Direct Coupled Resonator Bandpass Filter Designer
https://www.changpuak.ch/electronics/Direct-Coupled-Resonator-Bandpass.php
Javascript Version : 11. February 2015
-----------------------------------------------------------------------------
Design Data for a 3-Resonator Bandpass Filter.
Center Frequency          :    18.100 MHz
Bandwidth                 :    0.500 MHz  
Passband Ripple           :    1 dB (Chebyshev Characteristic)
System Impedance          :    50 Ohm 
-----------------------------------------------------------------------------
Coupling Capacitor : 49.41 pF
Resonator #1 C : 878.76 pF // L : 82.00 nH
Coupling Capacitor : 18.36 pF
Resonator #2 C : 906.19 pF // L : 82.00 nH
Coupling Capacitor : 18.36 pF
Resonator #3 C : 878.76 pF // L : 82.00 nH
Coupling Capacitor : 49.41 pF
-----------------------------------------------------------------------------
Please verify by simulation that attenuation above passband is sufficient.
Negative capacitances indicate an unhappy inductance.
