Direct Coupled Resonator Bandpass Filter Designer
https://www.changpuak.ch/electronics/Direct-Coupled-Resonator-Bandpass.php
Javascript Version : 11. February 2015
-----------------------------------------------------------------------------
Design Data for a 3-Resonator Bandpass Filter.
Center Frequency          :    10.200 MHz
Bandwidth                 :    0.600 MHz  
Passband Ripple           :    1 dB (Chebyshev Characteristic)
System Impedance          :    50 Ohm 
-----------------------------------------------------------------------------
Coupling Capacitor : 89.16 pF
Resonator #1 C : 695.53 pF // L : 300.00 nH
Coupling Capacitor : 33.60 pF
Resonator #2 C : 744.36 pF // L : 300.00 nH
Coupling Capacitor : 33.60 pF
Resonator #3 C : 695.53 pF // L : 300.00 nH
Coupling Capacitor : 89.16 pF
-----------------------------------------------------------------------------
Please verify by simulation that attenuation above passband is sufficient.
Negative capacitances indicate an unhappy inductance.
