Direct Coupled Resonator Bandpass Filter Designer
https://www.changpuak.ch/electronics/Direct-Coupled-Resonator-Bandpass.php
Javascript Version : 11. February 2015
-----------------------------------------------------------------------------
Design Data for a 3-Resonator Bandpass Filter.
Center Frequency          :    7.200 MHz
Bandwidth                 :    0.600 MHz  
Passband Ripple           :    1 dB (Chebyshev Characteristic)
System Impedance          :    50 Ohm 
-----------------------------------------------------------------------------
Coupling Capacitor : 186.58 pF
Resonator #1 C : 1.38 nF // L : 300.00 nH
Coupling Capacitor : 95.36 pF
Resonator #2 C : 1.44 nF // L : 300.00 nH
Coupling Capacitor : 95.36 pF
Resonator #3 C : 1.38 nF // L : 300.00 nH
Coupling Capacitor : 186.58 pF
-----------------------------------------------------------------------------
Please verify by simulation that attenuation above passband is sufficient.
Negative capacitances indicate an unhappy inductance.
